version: '3'

services:
  TESSNG:
    build: .
    image: 
    container_name: onsite-structured-test
    environment:
      ALLOW_ANONYMOUS_LOGIN: 'yes'
      PYTHONIOENCODING: utf-8
      DISPLAY: host.docker.internal:0
    volumes:
      - ./scenario:/onsite-structured-test/scenario
      - ./config:/onsite-structured-test/config
      - ./outputs:/onsite-structured-test/outputs
    networks:
      - app-tier
    entrypoint: ["python", "./main.py"]

networks:
  app-tier:
    driver: bridge
